# microservice-cloud-first

microserivce-cloud/: pom.xml
microservice-api/: pom.xml
microservice-api/src/main/java/com/haidm/spring/cn/entities/: Product.java
microservice-api/src/main/java/com/haidm/spring/cn/request/: RequestBody.java  RequestHead.java  RequestParam.java
microservice-api/src/main/java/com/haidm/spring/cn/response/: ResponseParam.java
microservice-api/src/main/java/com/haidm/spring/cn/response/enums/: ResponseStatusEnum.java
microservice-api/src/main/java/com/haidm/spring/cn/untils/: JsonUtil.java
microservice-cloud-config-client/: pom.xml
microservice-cloud-config-client/src/main/java/com/haidm/spring/cn/: ConfigCicentApplication.java
microservice-cloud-config-client/src/main/java/com/haidm/spring/cn/config/: ConfigClient.java
microservice-cloud-config-client/src/main/resources/: bootstrap.yml
microservice-cloud-config-server/: pom.xml
microservice-cloud-config-server/src/main/java/com/haidm/spring/cn/: ConfigServerApplication.java
microservice-cloud-config-server/src/main/resources/: application.yml
microservice-cloud-eureka/: pom.xml
microservice-cloud-eureka-two/: pom.xml
microservice-cloud-eureka-two/src/main/java/com/haidm/spring/cn/: EurekaServerTwoApplication.java
microservice-cloud-eureka-two/src/main/resources/: bootstrap.yml
microservice-cloud-eureka/src/main/java/com/haidm/spring/cn/: EurekaServerApplication.java
microservice-cloud-eureka/src/main/resources/: bootstrap.yml
microservice-cloud-hystrix-dashboard/: pom.xml
microservice-cloud-hystrix-dashboard/src/main/java/com/haidm/spring/cn/: HystrixDashBoardApplication.java
microservice-cloud-hystrix-dashboard/src/main/resources/: bootstrap.yml
microservice-cloud-provider-product-hystrix/: pom.xml
microservice-cloud-provider-product-hystrix/src/main/java/com/haidm/spring/cn/: ProviderProductHystrixApplication.java
microservice-cloud-provider-product-hystrix/src/main/java/com/haidm/spring/cn/controller/: ProductController.java
microservice-cloud-provider-product-hystrix/src/main/java/com/haidm/spring/cn/mapper/: ProductMapper.java
microservice-cloud-provider-product-hystrix/src/main/resources/: applicationno.yml  bootstrap.yml
microservice-cloud-zuul-gateway/: pom.xml
microservice-cloud-zuul-gateway/src/main/java/com/haidm/spring/cn/: ZuulGateWayApplication.java
microservice-cloud-zuul-gateway/src/main/java/com/haidm/spring/cn/filter/: LoginFilter.java
microservice-cloud-zuul-gateway/src/main/resources/: application.yml  bootstrap.yml
microservice-consumer-product/: pom.xml
microservice-consumer-product/src/main/java/com/haidm/spring/cn/: ConsumerProductApplication.java
microservice-consumer-product/src/main/java/com/haidm/spring/cn/config/: ConfigBean.java
microservice-consumer-product/src/main/java/com/haidm/spring/cn/controller/: ProductControlelr.java
microservice-consumer-product/src/main/resources/: applicationno.yml  bootstrap.yml
microservice-consumer-profuct-feign/: pom.xml
microservice-consumer-profuct-feign/src/main/java/com/haidm/spring/cn/: ConsumerProductFeignApplication.java
microservice-consumer-profuct-feign/src/main/java/com/haidm/spring/cn/controller/: ProductControlelrFeign.java
microservice-consumer-profuct-feign/src/main/java/com/haidm/spring/cn/feignservice/: ProductClientService.java  ProductClientServiceFallback.java
microservice-consumer-profuct-feign/src/main/resources/: applicationno.yml  bootstrap.yml
microservice-provider-product/: pom.xml
microservice-provider-product-two/: pom.xml
microservice-provider-product-two/src/main/java/com/haidm/spring/cn/: ProviderProductTwoApplication.java
microservice-provider-product-two/src/main/java/com/haidm/spring/cn/controller/: ProductController.java
microservice-provider-product-two/src/main/java/com/haidm/spring/cn/service/: IProductService.java
microservice-provider-product-two/src/main/java/com/haidm/spring/cn/service/impl/: ProductServiceImpl.java
microservice-provider-product-two/src/main/resources/: applicationno.yml  bootstrap.yml
microservice-provider-product-two/src/main/resources/mybatis/mapper/: ProductMapper.xml
microservice-provider-product/src/main/java/com/haidm/spring/cn/: ProviderProductApplication.java
microservice-provider-product/src/main/java/com/haidm/spring/cn/service/impl/: ProductServiceImpl.java
microservice-provider-product/src/main/resources/: applicationno.yml  bootstrap.yml
microservice-provider-product/src/test/java/: Test.java  User.java
microservice-provider-product/src/test/java/utils/: JsonUtils.java
